<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIPromptMachineSessionList</class>
 <widget class="QMainWindow" name="UIPromptMachineSessionList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UIPromptMachineSessionList</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>
