<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIPromptMachineEditor</class>
 <widget class="QMainWindow" name="UIPromptMachineEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Prompt Machine Session Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="lineEdit">
      <property name="placeholderText">
       <string>Session Name...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="m_txtPrompt"/>
    </item>
    <item>
     <layout class="QGridLayout" name="m_lytMain">
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item row="0" column="8">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Count Down:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QSlider" name="m_sldScrollSpeed">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QSlider" name="m_sldTextSize">
        <property name="minimum">
         <number>18</number>
        </property>
        <property name="maximum">
         <number>250</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QKeySequenceEdit" name="keySequenceEdit_2">
        <property name="keySequence">
         <string>Ctrl+Z</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="m_lblTextSpeed">
        <property name="text">
         <string>Text Speed:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="m_lblTextForegroundColor">
        <property name="text">
         <string>Text Color:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="m_lblTextSize">
        <property name="text">
         <string>Text Size:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="8">
       <widget class="QSpinBox" name="m_spnCountDown">
        <property name="minimum">
         <number>5</number>
        </property>
        <property name="maximum">
         <number>60</number>
        </property>
        <property name="singleStep">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="m_lblPageBackgroundColor">
        <property name="text">
         <string>Page Color:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QKeySequenceEdit" name="keySequenceEdit">
        <property name="keySequence">
         <string>Ctrl+A</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Speed Up Key:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Slow Down Key:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="7">
       <widget class="QKeySequenceEdit" name="keySequenceEdit_3">
        <property name="keySequence">
         <string>Ctrl+P</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Pause Key:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QPushButton" name="m_btnClose">
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_btnRandomColors">
        <property name="text">
         <string>Random Colors</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="m_btnStart">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit</tabstop>
  <tabstop>m_txtPrompt</tabstop>
  <tabstop>m_sldTextSize</tabstop>
  <tabstop>m_sldScrollSpeed</tabstop>
  <tabstop>m_spnCountDown</tabstop>
  <tabstop>m_btnClose</tabstop>
  <tabstop>m_btnStart</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
